<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ArduinoConfigApp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="RootPage">

    <Grid>
        <NavigationView
            x:Name="NavView"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Left"
            SelectionChanged="NavView_SelectionChanged"
            Loaded="NavView_Loaded">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Dashboard" Tag="Dashboard">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Inputs" Tag="Inputs">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE961;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Display" Tag="Display">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7F4;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Output Mapping" Tag="OutputMapping">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE765;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Testing" Tag="Testing">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D9;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Wiring" Tag="Wiring">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8A5;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Theme" Tag="ThemeToggle">
                    <NavigationViewItem.Icon>
                        <FontIcon x:Name="ThemeIcon" Glyph="&#xE793;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal" Padding="16,8">
                    <ComboBox
                        x:Name="ThemeComboBox"
                        Header="Theme"
                        Width="140"
                        SelectionChanged="ThemeComboBox_SelectionChanged">
                        <ComboBoxItem Content="System Default" Tag="Default"/>
                        <ComboBoxItem Content="Light" Tag="Light"/>
                        <ComboBoxItem Content="Dark" Tag="Dark"/>
                    </ComboBox>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <SlideNavigationTransitionInfo Effect="FromRight"/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
